# Tigre

./: .project  build.gradle
src/main/java/com/diamond/: Application.java
src/main/java/com/diamond/controller/: EventoController.java  OrganizadorController.java  UsuarioController.java
src/main/java/com/diamond/domain/: Evento.java  EventoRepository.java  Organizador.java  OrganizadorRepository.java  Visitante.java  VisitanteRepository.java
src/main/resources/: application.properties
src/test/java/com/diamond/test/: EventoTest.java  OrganizadorTest.java  VisitanteTest.java
