apply plugin: 'java'
apply plugin: 'eclipse'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
		classpath "net.saliman:gradle-cobertura-plugin:2.3.2"

	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'net.saliman.cobertura'

jar {
	baseName = 'mydb'
	version  = '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-test")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
   	compile("mysql:mysql-connector-java:5.1.31")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}

//task stage(dependsOn: ['clean', 'build', 'fatJar'])

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}